@import "base/_reset";
@import "helpers/_variables-and-mixins";
@import "../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "../bower_components/font-awesome/css/font-awesome.min.css";

body{
  text-align: center;
  font-family: 'Noto Sans',sans-serif;
  color: @text-grey;
  font-weight: normal;
  font-size: 62.5%;
  .box-sizing(border-box);
  line-height: 1.4;
  position: relative;

  &::-webkit-scrollbar{
    width: 10px;
  }

  &::-webkit-scrollbar-track{
    background-color: @white;
  }

  &::-webkit-scrollbar-thumb{
    border: 2px solid @white;
    border-radius: 1000px;
    background-color: @pink;
  }
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

h2, h3 {
  font-family: "Open Sans", sans-serif;
}

h2 {
  font-size: 25px;
  color: @dark-grey;
  font-weight: 600;
  margin-bottom: 14px;
}

h3 {
  font-size: 16px;
  color: #767575;
  font-weight: normal;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: @middle-grey;

  &:hover {
    text-decoration: none;
    color: @middle-grey;
  }

  &:active {
    text-decoration: none;
    color: @middle-grey;
  }

  &:visited {
    text-decoration: none;
    color: @middle-grey;
  }

  &:focus{
    outline: none;
    text-decoration: none;
  }
}

*{
  .box-sizing(border-box);
}

li {
  display: inline-block;
}

a.order-button, a.get-info:not(.flat) {
  .transition(.3s all ease-in-out);
  display: inline-block;
  text-align: center;
  border-radius: 15px;
  border: 2px solid @pink;
  padding: 9px 0;
  font-weight: 600;
  color: @pink;

  &:hover{
    background-color: @pink;
    color: @white;
  }

  &.white{
    color: @white;
    border-color: @white;
    padding: 18px 40px;
    border-radius: 20px;
    font-size: 1.2em;
    margin: 40px 0;
  }

  &.active{
    background-color: @pink;
    color: @white
  }
}

a.get-info:not(.flat){
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}

a.to-search{
  z-index: -1;
  opacity: 0;
  text-align: center;
  vertical-align: bottom;
  width: 40px;
  height: 40px;
  .rotate(45deg);
  border: 1px solid @white;
  box-shadow: 0 0 0 1px @light-grey;
  position: absolute;
  top: 35%;
  left: 112px;
  .transition(.3s all ease-in-out);

  i{
    vertical-align: middle;
    line-height: 0;
    .rotate(-45deg);
    font-size: 2.4em;
    padding-top: 2px;
    padding-right: 2px;
    color: @pink;
    text-shadow: 0 0 2px @light-grey;
  }

  &:hover{
    background-color: @pink;
    box-shadow: 0 0 0 1px @pink;

    i{
      text-shadow: none;
      color: @white;
    }
  }
}

a.to-order{
  font-size: 2em;
  border-radius: 10px;
  background-color: @white;
  color: @pink;
  border: 2px solid #b3afaf;
  font-weight: 600;
  bottom: -20px;
  position: absolute;
  left: 0;
  right: 0;
  width: 80%;
  margin: 0 auto;
  .transition(.3s all ease-in-out);

  &.active{
    background-color: @pink;
    border-color: @pink;
    color: @white;
  }
}

.marked{
  color: @pink;
}

.logo-container {

  a {
    display: block;
    vertical-align: middle;
  }

  .logo-left-side {
    float: left;
    color: @pink;
    font-weight: bold;
    font-size: 2.2em;
    line-height: 1;
  }

  .logo-right-side {
    float: left;
    text-align: left;
    margin-left: 10px;
    line-height: 1;
  }

  span{
    display: block;
  }
}

.info-button {
  text-align: center;
  font-size: 14px;
  font-family: "Noto Sans", sans-serif;
  width: 41%;
  display: inline-block;
  border: 1px solid @pink;
  color: @pink;
  border-radius: 10px;
  padding: 9px 0;
  .transition(.4s all ease-in-out);

  &:hover {
    background: @pink;
    color: white;
    border: 1px solid white;
    box-shadow: @pink 0 0 0 1px;
  }
}

.inner{
  position: absolute;
  top: 25vh;
  left: 0;
  right: 0;
  width: 560px;
  z-index: 1000;
  margin: 0 auto;
  padding: 70px 50px;
  border-radius: 7px;
  box-shadow: 0 0 10px 0 @black-rgba-4;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}

.close-button {
  top: 0;
  font-size: 1.6em;
  right: 10px;
  position: absolute;
  cursor: pointer;

  i{
    color: #c8c8c8;
  }
}

.pop-up{
  background-color: @black-rgba-4;
  position: fixed;
  display: none;
  opacity: .7;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
}

.feedback.pop-up {
  opacity: 0;

  .inner {
    width: 558px;
    text-align: right;
    background: @white url("../images/parfum-bottle.png") no-repeat -20px 105%;
    background-size: 100px;
  }

  form{
    margin-top: 50px;
  }

  input {
    width: 100%;
    display: block;
    margin: 20px auto;
    padding-bottom: 5px;
    outline: none;
    border: none;
    border-bottom: 1px solid #dadada;

    &[type="submit"]{
      font-weight: 600;
      background-color: @pink;
      padding: 10px 40px;
      margin-left: auto;
      display: inline-block;
      width: auto;
      border-radius: 15px;
      color: @white;

      &:hover{
        background-color: #b05d62;
      }
    }

    &:focus{
      &::-webkit-input-placeholder {color:@pink;}
      &::-moz-placeholder          {color:@pink;}/* Firefox 19+ */
      &:-moz-placeholder           {color:@pink;}/* Firefox 18- */
      &:-ms-input-placeholder      {color:@pink;}
      border-bottom: 1px solid @pink;
      .transition(0s);
    }
  }

  h4 {
    width: 90%;
    margin: 0 auto;
    color: @pink;
    font-size: 1em;
    text-align: center;
  }

  &.active{
    display: block;
    opacity: 1;
  }
}

.order.pop-up{
  opacity: 0;


  &.active{
    display: block;
    opacity: 1;
  }

  .inner{
    top: 10vh;
    width: 755px;
    background-color: @white;
  }

  h4, p {
    font-weight: 700;
    color: @pink;
    font-size: 18px;
  }

  h5{
    margin: 20px auto;
  }

  .item-list{
    text-align: center;
  }

  .marked{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.4em;
    color: @light-blue;
  }

  .item-name, .item-price {
    text-transform: uppercase;
    text-align: center;
    font-size: 0.85em;
    font-weight: bold;
    color: @dark-grey;
  }

  .item-price{
    margin: 10px auto;
    color: @dark-grey;

    span{
      color: @pink;
      vertical-align: top;
      font-weight: bold;
    }
  }

  li{
    margin: 20px;
    display: inline-block;
    width: 130px;
  }

  img{
    max-width: 100%;
  }

  .order-info-container > div, .delete-item{
    display: inline-block;
    vertical-align: top;
    text-align: center;
  }

  .count-items{
    color: @light-blue;
    font-weight: bold;
    margin-right: 5px;
  }

  .counter{
    font-size: 1.5em;
  }

  .up, .down{
    display: block;
    color: @white;
    background-color: @pink;
    width: 20px;
    height: 20px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 5px;
    border-radius: 3px;
  }

  .delete-item{
    margin-left: 5px;
    font-size: 2em;
    vertical-align: bottom;
    text-align: center;
  }

  .get-info{
    display: inline-block;
    margin: 30px auto;
    background-color: @pink;
    color: @white;
    padding: 10px 30px;
  }

  .total-price{
    text-align: center;

    p{
      font-weight: normal;
      color: @middle-grey;
    }
  }

  .prices, .saved{
    display: inline-block;
    width: 48%;
    vertical-align: middle;
  }

  .prices{
    padding-right: 20px;
    border-right: 1px solid @pink;
  }

  .saved{
    padding-left: 20px;

    p{
      font-size: 1.5em;
      font-weight: 600;
      color: @pink;
    }
  }

  .without-discount{
    font-weight: 600;
    text-decoration: line-through;
    text-decoration-color: @pink;
  }

  .with-discount{
    font-weight: 600;
    color: @pink;
    text-decoration: underline;
  }
}

header {
  font-size: 2em;
}

.header-top {
  background-color: @light-grey;
  padding: 10px 0;

  li {
    text-align: left;
    padding: 0 0 0 20px;

    &:first-child {
      background: url("../images/email-icon.png") no-repeat left center;
    }

    &:nth-child(2) {
      background: url("../images/phone-icon.png") no-repeat left center;
    }

    &:not(:last-child) {
      margin-right: 30px;
    }

    &.help-button {
      text-align: right;

      a{
        color: @pink;
      }
    }
  }
}

.header-bottom {
  min-height: 78px;
  padding: 20px 0 15px;
  background-color: @white;
  border-bottom: 4px solid @header-bottom-border;

  a.order-button{
    font-weight: normal;
    border: 1px solid @pink;
  }

  li {
    padding: 0;
    text-align: left;
  }

  .cart-container{
    margin-top: 10px;
  }

  .nav-button{
    color: @pink;
    font-size: 2.9em;
    cursor: pointer;

    i{
      .transition(.3s all ease-in-out);
    }

    &.active{
      i{
        &::before{
          cursor: pointer;
          color: @middle-grey;
          content: '\f00d';
        }
      }
    }
  }

  .logo-container {
    padding-top: 6px;

    a {
      display: block;
      vertical-align: middle;
    }

    .logo-left-side {
      float: left;
      color: @pink;
      font-weight: bold;
      font-size: 2.2em;
      line-height: 1;
    }

    .logo-right-side {
      float: left;
      text-align: left;
      margin-left: 10px;
      line-height: 1;
    }
  }

  .nav-container {
    margin-top: 10px;

    li {
      &:not(:last-child) {
        margin-right: 20px;
      }

      a{
        &:hover{
          color: @pink;
        }

        &.active{
          color: @pink;
        }
      }
    }
  }

  .order-container {
    position: relative;

    .cart-count-container {
      vertical-align: middle;
      display: inline-block;
      padding-right: 15px;
      border-right: 1px solid @middle-grey;
    }

    #counter {
      text-align: center;
      position: absolute;
      top: -5px;
      left: 30px;
      color: @white;
      padding: 1px 6px;
      border-radius: 50%;
      background-color: @pink;
    }

    .cart-info-container {
      padding-left: 10px;
      vertical-align: middle;
      display: inline-block;
    }

    .count-discount{
      color: @dark-grey;
    }

    .all-price {
      display: inline-block;
    }
  }
}

.slick-dots{
  position: absolute;
  bottom: 30px;
  text-align: center;
  width: 100%;
  z-index: 10;
  cursor: pointer;

  li{
    width: 12px;
    height: 12px;
    .rotate(45deg);
    color: @pink;
    border: 1px solid @white;
    background: none;
    margin: 0 15px;
    .transition(.2s all ease-in-out);

    &.slick-active{
      color: @white;
      background-color: @white;
      outline-offset: 5px;
      outline: 2px solid @white;
    }
  }

  button{
    display: none;
  }
}

.slide{
  color: @white;
  background: no-repeat top center / cover;
  font-weight: 600;
  height: 580px;

  h1, h2{
    margin: 20px auto;
    font-size: 3em;
    color: @white;
  }

  p{
    width: 600px;
    margin: 0 auto;
    font-size: 2em;
    font-weight: 600;
  }

  &.first{
    background: url("../images/slider/first-slide.jpg") no-repeat center top / cover;
  }

  &.second{
    background: url("../images/slider/second-slide.jpg") no-repeat center top / cover;
  }

  &.third{
    background: url("../images/slider/third-slide.jpg") no-repeat center top / cover;
  }
}

.discount-info-block{
  color: @white;
  width: 100%;
  z-index: 5;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  padding: 100px 0;
  background-color: @black-rgba-7;

  h1{
    font-weight: 600;
    text-transform: uppercase;
    margin: 30px auto;
  }

  p{
    font-size: 2em;
  }

  .marked{
    font-weight: 600;
  }
}


main {
  font-family: 'Open Sans', 'Semibold', sans-serif;

  p.description {
    padding-bottom: 30px;
    background: url("../images/ribbov-info.png") no-repeat bottom;
    line-height: 25px;
  }

  .catalog {
    line-height: 38px;
    padding-top: 80px;


    a.more-button{
      font-size: 2.2em;
      width: 200px;
      display: inline-block;
      color: @pink;
      border: 1px solid @pink;
      box-shadow: 0 0 0 1px transparent;
      border-radius: 25px;
      padding: 4px 0;
      font-weight: 600;

      &:hover{
        background-color: @pink;
        box-shadow: 0 0 0 1px @pink;
        color: @white;
        border-color: @white;
      }
    }
  }

  .filter {
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 40px;

    .filter-description {
      vertical-align: top;
      cursor: pointer;
      padding: 50px 70px 50px 15px;
      position: relative;
      text-align: left;
      margin-bottom: 38px;
      margin-right: 30px;
      display: inline-block;
      width: 26%;
      border: 2px solid transparent;
      min-height: 260px;

      &:first-child {
        padding-top: 80px;
        background: #f7f7f7 url("../images/product-description-1.png") no-repeat right / contain;
      }

      &:nth-child(2) {
        background: #f7f7f7 url("../images/product-description-2.png") no-repeat right / contain;
      }

      &:last-child {
        background: #f7f7f7 url("../images/product-description-3.png") no-repeat right / contain;
        margin-right: 0;
      }

      &:hover {
        box-shadow: 6px 0 10px 3px #f7f7f7;
        border: 2px solid @pink;
      }

      &.active{
        border: 2px solid @pink;
        box-shadow: 0 5px 15px @black-rgba-4;
      }

      span, p {
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 30px;
        color: @dark-grey;
        display: inline-block;
      }

      p {
        font-weight: lighter;
        padding-bottom: 10px;
      }

      em {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-size: 14px;
        color: #a5a5a5;
        font-style: normal;
        font-weight: bold;
        padding-top: 10px;
        background: url("../images/product-description-line.png") no-repeat left top;
      }
    }
  }

  .catalog-items {
    margin: 30px auto 0;

    .item {
      border: 2px solid #b3afaf;
      display: inline-block;
      text-align: center;
      width: 264px;
      height: 380px;
      margin: 0 14px 50px;
      position: relative;
      cursor: pointer;
      perspective: 800px;
      .transition(.3s all ease-in-out);

      &:hover {
        border: 2px solid @pink;

        .to-search{
          z-index: 10;
          opacity: 1;
          border: 1px solid @white;
          box-shadow: 0 0 0 1px @pink;

        }

        .to-order{
          border-color: @pink;
          background-color: @pink;
          color: @white;
        }
      }

      img {
        margin-bottom: 10px;
      }

      h3 {
        font-size: 14px;
        font-weight: bold;
        color: @dark-grey;
        margin-bottom: 0;
      }

      p {
        font-size: 14px;
        color: @middle-grey;
      }

      span {
        font-size: 16px;
        color: @pink;
        display: block;
        font-weight: bold;
      }

      &.active{
        border: 2px solid @pink;
      }

      &.flip{
        border: 2px solid @pink;
        .transition(.3s all ease-in-out);

        .to-search{
          display: none;
        }

        .to-order{
          display: none;
        }

        .front{
          z-index: -1;
        }

        .back{
          opacity: 1;
          z-index: 5;
        }
      }
    }

    .info{
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      position: relative;
      padding: 23px 0 50px;
    }

    .front, .back{
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: @white;
      .transition(.3s all ease-in-out);
    }

    .front{
      padding-top: 20px;
      z-index: 2;
    }

    .back{
      overflow-y: scroll;
      z-index: -1;
      opacity: 0;
      padding: 10px 10px 30px;

      h4{
        color: @pink;
        font-weight: 600;
        margin: 20px auto;
      }

      p{
        text-align: left;
        line-height: 1.4;
      }

      &::-webkit-scrollbar{
        width: 8px;
      }

      &::-webkit-scrollbar-track{
        background-color: @white;
      }

      &::-webkit-scrollbar-thumb{
        border: 2px solid @white;
        border-radius: 1000px;
        background-color: @pink;
      }
    }
  }

  .advantages {
    margin-top: 100px;
    padding-top: 50px;
    background: url('../images/img-noise-361x370.png');
  }

  .advantages-list  {
    padding: 30px 0;
    text-align: center;

    img {
      margin-top: 10px;
    }
  }

  .advantage {
    display: inline-block;

    &:last-child {
      margin-right: 0;
    }

    img {
      margin-bottom: -20px;
    }

    span {
      font-size: 14px;
      color: @pink;
      font-family: "Open Sans", sans-serif;
      font-weight: 600;
      line-height: 60px;
    }

    p {
      font-size: 14px;
      color: #6f6e6e;
      font-family: "Open Sans", sans-serif;
      line-height: 28px;
      margin-top: -6px;
    }
  }

  .reviews {
    display: block;
    width: 100%;
    padding: 0;

    h2 {
      top: 50px;
      z-index: 100;
      position: absolute;
      display: inline-block;
      background: url("../images/ribbov-info.png") no-repeat bottom left;
      padding-bottom: 40px;
    }

    .slick-slide{
      border: none;
      outline: none;
      box-shadow: none;
    }

    .author {
      margin-top: 22px;
      margin-bottom: 40px;
      display: inline-block;
      font-size: 18px;
      font-style: italic;
      font-weight: bold;
    }

    .author-photo {
      display: block;
      overflow: hidden;
      padding: 0;

      img{
        min-width: 100%;
        display: block;
      }
    }

    .review{
      padding: 0;
      background-color: @white;
    }

    .reviews-content {
      vertical-align: top;
      text-align: left;
      position: relative;
      padding: 130px 0 20px 30px;
    }

    p {
      margin-top: 20px;
      color: #767575;
      line-height: 30px;
    }

    .author {
      margin-top: 22px;
      margin-bottom: 40px;
      display: inline-block;
      font-size: 18px;
      font-style: italic;
      font-weight: bold;
    }

    .slick-dots{
      display: inline-block;
      position: absolute;
      width: 300px;
      left: 51%;
      bottom: 30px;
      text-align: left;

      li{
        text-align: center;
        vertical-align: bottom;
        width: 30px;
        height: 30px;
        .rotate(45deg);
        border: 1px solid @white;
        box-shadow: 0 0 0 1px @light-grey;
        margin: 0 15px;
        color: @dark-grey;
        .transition(.1s all ease-in-out);

        &.slick-active{
          .transition(.1s all ease-in-out);
          color: @white;
          background-color: @pink;
          box-shadow: 0 0 0 1px @pink;
        }

        button{
          display: block;
        }
      }

      button{
        width: 30px;
        height: 30px;
        font-size: 3em;
        vertical-align: middle;
        background: none;
        outline: none;
        border: none;
        .rotate(-45deg);
        padding-bottom: 5px;
        .transition(.1s all ease-in-out);
      }
    }
  }
}

footer {
  background-color: @light-grey;

  .contacts{
    padding: 0;
    background: @light-grey;
    width: 100%;
    text-align: center;
  }

  strong, h4{
    font-weight: bold;
    color: @dark-grey;
    font-size: 14px;
  }

  li {
    font-size: 16px;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    padding: 40px 20px;
    height: 300px;
    border-right: 1px solid #ededed;
  }

  .about{
    font-size: 3em;
    background: @light-grey url("../images/diamond-footer.png") no-repeat right top ;

    .logo-container{
      display: inline-block;
      margin-bottom: 20px;
    }

    p{
      line-height: 1.8;
      font-size: 16px;
    }
  }

  .address{
    background: @light-grey url("../images/arrow-footer.png") no-repeat right top ;

    h4{
      margin: 10px auto;
    }

    div{
      margin: 0 auto 20px;
    }
  }

  .bestsellers{
    background: @light-grey url("../images/chain-footer.png") no-repeat right top;
    font-size: 14px;

    h4{
      margin: 0 auto  20px;
    }

    p{
      margin: 10px auto;
    }

    a:hover{
      strong{
        color: @pink;
      }
    }
  }

  .feedback{
    background: @light-grey url("../images/message-footer.png") no-repeat right top ;
    text-align: center;
    border-right: 0;

    p{
      width: 65%;
      margin: 0 auto;
    }

    input{
      outline: none;
      background: @white;
      border: 1px solid @light-grey;
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      width: 80%;
    }

    input[type="tel"]{

    }

    input[type="submit"]{
      background-color: @pink;
      color: @white;
      border: 1px solid @pink;
      font-size: 0.8em;
      .transition(.3s all ease-in-out);

      &:hover{
        background-color: #f16b72;
        color: @white;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .slide{
    height: 450px;
  }

  .discount-info-block{
    padding: 60px 0;
  }

  .container {
    width: 100%;
  }

  main{
    .filter{
      .filter-description{
        width: 31%;
        margin: 3% 1%;
      }
    }
  }

  footer{
    li{
      border-top: 1px solid #ededed;
      border-right: 1px solid #ededed;
    }
  }
}

@media screen and (max-width: 992px) {
  header{
    .discount-info-block{
      padding: 45px 0;
    }

    .header-top{
      z-index: 100;

      li{
        text-align: center;
        &:not(:last-child){
          margin: 0;
        }

        &.help-button{
          text-align: center;
        }

        &:not(.help-button){
          margin-top: 10px;
        }
      }
    }

    .header-bottom{
      position: relative;

      .logo-container{
        font-size: 1.4em;
      }

      .nav-container{
        position: absolute;
        top: -300px;
        width: 100%;
        left: 0;
        right: 0;
        float: none;
        z-index: 10;
        background-color: @light-grey;

        li{
          text-align: center;
          font-size: 1.3em;
          margin: 20px 0;
          display: block;

          a{
            display: block;
          }

          &:not(:last-child){
            margin-right: 0;
          }
        }

        &.active{
          top: auto;
          bottom: -192px;
        }
      }

      .order-container{
        margin-top: 5px;
      }
    }
  }

  main{
    p.description{
      line-height: 1.6;
    }

    .filter{
      margin-bottom: 30px;

      .filter-description{
        padding: 20px 40px 20px 15px;
        min-height: 200px;

        p{
          font-size: 20px;
        }

        &:first-child{
          padding-top: 40px;
        }
      }
    }

    .advantages{
      margin-top: 20px;
    }

    .advantages-list{
      width: 70%;

      .advantage{
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }

    .reviews{

      .author-photo{
        text-align: center;
        width: 100%;
        margin: 0 auto;
        min-width: 0;

        img{
          width: 100%;
          display: block;
          margin: 0 auto;
        }
      }

      .reviews-content{
        text-align: center;
        padding: 30px 30px 50px;
      }

      h2{
        position: static;
        width: 100%;
        margin: 0 auto;
        background: url(../images/ribbov-info.png) center bottom no-repeat;
      }

      .slick-dots{
        width: 100%;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 30px;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .order.pop-up{

    .inner{
      width: 80%;
      padding: 30px 20px;
      height: 400px;
      overflow-y: scroll;
      border-radius: 0;

      &::-webkit-scrollbar{
        width: 10px;
      }

      &::-webkit-scrollbar-track{
        background-color: @white;
      }

      &::-webkit-scrollbar-thumb{
        border: 2px solid @white;
        border-radius: 1000px;
        background-color: @pink;
      }

      .total-price{
        font-size: 0.5em;

        .prices, .saved{
          padding: 0;
          width: 100%;
          text-align: center;
          display: block;
          margin: 0 auto;

          p{
            font-size: 1.8em;
          }
        }

        .prices{
          margin-bottom: 30px;
          border: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  header{
    .header-top{
      li{
        text-align: left;
      }
    }

    .discount-info-block{
      h1{
        font-size: 2em;
      }

      p{
        font-size: 1.6em;
      }

      a.get-info:not(.flat){
        font-size: 1em;
        padding: 18px 30px;
      }
    }
  }

  main{
    h2{
      width: 70%;
      margin: 0 auto 30px;
    }

    p.description{
      width: 90%;
      margin: 0 auto;
    }

    .advantages-list{
      .advantage{
        margin: 15px auto;
      }
    }

    .filter{
      .filter-description{
        text-align: center;
        padding: 20px;
        min-height: 180px;

        span{
          font-size: 20px;
        }

        p{
          font-size: 20px;
        }

        &:first-child {
          background: #f7f7f7;
          padding-top: 10px;
        }

        &:nth-child(2) {
          background: #f7f7f7;
        }

        &:last-child {
          background: #f7f7f7;
        }
      }
    }

    .is-sticky {
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      position: absolute;

      .filter {
        width: 100%;
        margin: 0 auto;
        top: 0;
        left: 0;
        right: 0;

        .filter-description {
          padding: 10px;
          margin: 0 1%;
          min-height: 112px;

          p{
            font-size: 18px;
          }

          em{
            display: none;
          }

          &:first-child{
            p{
              padding-top: 20px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {

  .feedback.pop-up{
    .inner{
      top: 25vh;
      text-align: center;
      width: 300px;
      background-image: none;
      padding: 50px 30px;
    }

    h4{
      width: 100%;
      margin: 30px auto;
    }
  }

  header{
    .header-bottom {
      position: relative;

      .order-container{

        .cart-container{
          margin-top: 7px;
          padding: 0;
        }

        #counter{
          top: -10px;
          left: 12px;
        }

        .cart-count-container{
          padding-right: 10px;
        }

        .cart-info-container{
          padding-left: 5px;
        }
      }
    }

    .slide{
      h1, h2{
        font-size: 2em;
      }

      p{
        width: 80%;
        font-size: 1.6em;
      }
    }
  }

  main{
    .filter{
      .filter-description{
        min-height: 70px;
        padding: 10px 5px;

        p{
          font-size: 14px;
          line-height: 1.4;
        }

        span{
          font-size: 16px;
        }

        &:first-child{
          p{
            padding-top: 10px;
          }
        }
      }
    }

    .is-sticky{
      .filter{
        .filter-description{
          min-height: 70px;
          padding: 10px 5px;

          p{
            font-size: 14px;
            line-height: 1.4;
          }

          span{
            font-size: 16px;
          }

          &:first-child{
            p{
              padding-top: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  header .discount-info-block{
    padding: 20px 0;
  }

  main{
    .filter{
      .filter-description{
        min-height: 50px;
        padding: 5px;

        p{
          font-size: 12px;
          line-height: 1.2;
          padding: 5px 0 0 0;
        }

        &:first-child{
          p{
            padding: 5px 0 0 0;
          }
        }

        em{
          display: none;
        }
      }
    }

    .is-sticky{
      .filter{
        .filter-description{
          min-height: 50px;
          padding: 5px;

          p{
            font-size: 12px;
            line-height: 1.2;
            padding: 5px 0 0 0;
          }

          &:first-child{
            p{
              padding: 5px 0 0 0;
            }
          }
        }
      }
    }
  }
}













